# uima-collection-tools

./: .gitignore  README.md
example/DBAnnotationViewer/: pom.xml
example/DBAnnotationsCASConsumer/: pom.xml
example/DBAnnotationsCASConsumer/desc/: DBAnnotationsCASConsumer.xml
example/DBCollectionReader/: pom.xml
example/DBCollectionReader/desc/: DBCollectionReader.xml
example/DBXMICASConsumer/: pom.xml
example/DBXMICASConsumer/desc/: DBXMICASConsumer.xml
example/DBXMICollectionReader/: pom.xml
example/DBXMICollectionReader/desc/: DBXMICollectionReader.xml
source/DBAnnotationViewer/: NOTICE  pom.xml
source/DBAnnotationViewer/src/main/java/org/barcelonamedia/uima/tools/: DBAnnotationViewerMain.java
source/DBAnnotationViewer/src/main/java/org/barcelonamedia/uima/tools/DAO/: DAOException.java  DAOFactory.java  MySQLDAOFactory.java  MySQLDAOSupport.java  MySQL_XMIDAO.java  XMIDAO.java
source/DBAnnotationViewer/src/main/java/org/barcelonamedia/uima/tools/docanalyzer/: DBAnnotationViewerDialog.java  DBPrefsMediator.java
source/DBAnnotationViewer/src/org/barcelonamedia/uima/DAO/: DAOException.java  DAOFactory.java  MySQLDAOFactory.java  MySQLDAOSupport.java  MySQL_XMIDAO.java  XMIDAO.java
source/DBAnnotationViewer/src/org/barcelonamedia/uima/tools/: DBAnnotationViewerMain.java
source/DBAnnotationViewer/src/org/barcelonamedia/uima/tools/docanalyzer/: DBAnnotationViewerDialog.java  DBPrefsMediator.java
source/DBAnnotationsCASConsumer/: NOTICE  pom.xml
source/DBAnnotationsCASConsumer/src/main/java/org/barcelonamedia/uima/consumer/SQLAnnotationsConsumer/: DBAnnotationsCASConsumer.java
source/DBAnnotationsCASConsumer/src/main/java/org/barcelonamedia/uima/consumer/SQLAnnotationsConsumer/DAO/: DAOException.java  DAOFactory.java  FeaturesDAO.java  MySQLDAOFactory.java  MySQLDAOSupport.java  MySQL_FeaturesDAO.java
source/DBAnnotationsCASConsumer/src/main/java/org/barcelonamedia/uima/consumer/SQLAnnotationsConsumer/DTO/: FeaturesDTO.java
source/DBAnnotationsCASConsumer/src/main/java/org/barcelonamedia/uima/consumer/features/: FeatureInfoSet.java  FeatureInfoSetManager.java  FilteringFeatureInfoSet.java
source/DBAnnotationsCASConsumer/src/main/java/org/barcelonamedia/uima/consumer/utils/: CollectionUtils.java
source/DBCollectionReader/: NOTICE  pom.xml
source/DBCollectionReader/src/main/java/org/barcelonamedia/uima/reader/DBReader/: DBCollectionReader.java
source/DBCollectionReader/src/main/java/org/barcelonamedia/uima/reader/DBReader/DAO/: DAOException.java  DAOFactory.java  DocumentDAO.java  MySQLDAOFactory.java  MySQLDAOSupport.java  MySQL_DocumentDAO.java
source/DBXMICASConsumer/: NOTICE  pom.xml
source/DBXMICASConsumer/src/main/java/org/barcelonamedia/uima/consumer/SQLConsumer/: DBXMICASConsumer.java
source/DBXMICASConsumer/src/main/java/org/barcelonamedia/uima/consumer/SQLConsumer/DAO/: DAOException.java  DAOFactory.java  MySQLDAOFactory.java  MySQLDAOSupport.java  MySQL_XMIDAO.java  XMIDAO.java
source/DBXMICASConsumer/src/main/java/org/barcelonamedia/uima/consumer/SQLConsumer/DTO/: XMIDTO.java
source/DBXMICollectionReader/: NOTICE  pom.xml
source/DBXMICollectionReader/src/main/java/org/barcelonamedia/uima/reader/DBXMIReader/: DBXMICollectionReader.java
source/DBXMICollectionReader/src/main/java/org/barcelonamedia/uima/reader/DBXMIReader/DAO/: DAOException.java  DAOFactory.java  MySQLDAOFactory.java  MySQLDAOSupport.java  MySQL_XMIDAO.java  XMIDAO.java
source/SolrCollectionReader/: SolrCollectionReader.xml  pom.xml
source/SolrCollectionReader/src/main/java/org/barcelonamedia/uima/reader/solr/: GetSolrReaderDescriptor.java  SolrCollectionReader.java  SolrDao.java
