<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<artifactId>uima-pears</artifactId>
		<groupId>org.barcelonamedia.uima</groupId>
		<version>0.1.5</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.barcelonamedia.uima</groupId>
	<artifactId>DBAnnotationsCASConsumer_Example</artifactId>
	<name>DBAnnotationsCASConsumer</name>
	<version>0.2</version>
	<dependencies>
		<dependency>
			<groupId>org.apache.uima</groupId>
			<artifactId>uimaj-core</artifactId>
			<version>2.4.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.barcelonamedia.uima</groupId>
			<artifactId>DBAnnotationsCASConsumer</artifactId>
			<version>0.2</version>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.uima</groupId>
				<artifactId>PearPackagingMavenPlugin</artifactId>
				<version>2.4.0</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.8.1</version>
				<configuration>
					<skipTests>false</skipTests>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>